{
  "name": "corta-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-build": "next build && npx @cloudflare/next-on-pages",
    "preview": "npm run cf-build && wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat",
    "deploy": "npm run cf-build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.80.7",
    "@tiptap/extension-focus": "^2.14.0",
    "@tiptap/extension-horizontal-rule": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-typography": "^2.14.0",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/html": "^2.22.3",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "mem0ai": "^2.1.30",
    "next": "15.3.3",
    "openai": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "supermemory": "^3.0.0-alpha.16",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "supabase": "^2.24.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
